<!DOCTYPE html>
<html>
<head>
    <title>Test DataTables</title>
    <link rel="stylesheet" href="vistas/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <script src="vistas/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vistas/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vistas/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
</head>
<body>
    <table id="testTable" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>25</td>
                <td>carlos</td>
                <td>3</td>
            </tr>
            <tr>
                <td>20</td>
                <td>korianca del diavlo</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    
    <script>
    $(document).ready(function() {
        try {
            $('#testTable').DataTable();
            console.log('✅ DataTables inicializado correctamente');
        } catch (error) {
            console.error('❌ Error en DataTables:', error);
        }
    });
    </script>
</body>
</html>