<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Drag & Drop Final</title>
    <style>
        .kanban-column {
            width: 200px;
            min-height: 300px;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
        }
        
        .kanban-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .kanban-card.dragging {
            opacity: 0.5;
            background-color: #e9ecef;
        }
        
        .kanban-column.drop-target {
            background-color: #d4edda;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <h1>Test Drag & Drop Final</h1>
    
    <div class="kanban-column" id="1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h3>Seguimiento</h3>
        <div class="kanban-card" id="oportunidad-1" draggable="true" ondragstart="drag(event)">
            <h5>Oportunidad 1</h5>
            <p>Cliente A</p>
        </div>
        <div class="kanban-card" id="oportunidad-2" draggable="true" ondragstart="drag(event)">
            <h5>Oportunidad 2</h5>
            <p>Cliente B</p>
        </div>
    </div>
    
    <div class="kanban-column" id="2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h3>Calificado</h3>
    </div>
    
    <div class="kanban-column" id="3" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h3>Propuesto</h3>
    </div>
    
    <script>
        function drag(event) {
            console.log("Drag iniciado en elemento:", event.target);
            const card = event.target.closest('.kanban-card');
            if (card) {
                const oportunidadId = card.id.replace('oportunidad-', '');
                const estadoActual = card.closest('.kanban-column').id;
                
                event.dataTransfer.setData('text/plain', JSON.stringify({
                    id: oportunidadId,
                    estadoActual: estadoActual
                }));
                
                card.classList.add('dragging');
            }
        }

        function allowDrop(event) {
            event.preventDefault();
            event.currentTarget.classList.add('drop-target');
        }

        function drop(event) {
            event.preventDefault();
            console.log("Drop realizado en:", event.currentTarget.id);
            
            event.currentTarget.classList.remove('drop-target');
            
            try {
                const data = JSON.parse(event.dataTransfer.getData('text/plain'));
                const oportunidadId = data.id;
                const estadoActual = data.estadoActual;
                const nuevoEstado = event.currentTarget.id;
                
                console.log(`Moviendo oportunidad ${oportunidadId} de ${estadoActual} a ${nuevoEstado}`);
                
                if (estadoActual !== nuevoEstado) {
                    console.log("Cambiando estado... (simulado)");
                    // En el sistema real, aquí se llamaría a cambiarEstado()
                } else {
                    console.log("El estado es el mismo, no se realiza cambio");
                }
                
                const draggingElement = document.querySelector('.kanban-card.dragging');
                if (draggingElement) {
                    draggingElement.classList.remove('dragging');
                }
                
            } catch (error) {
                console.error("Error en drop event:", error);
            }
        }

        // Remover clases visuales cuando se sale del área de drop
        document.addEventListener('dragleave', function(event) {
            if (event.target.classList.contains('kanban-column')) {
                event.target.classList.remove('drop-target');
            }
        });

        // Remover clase dragging cuando termina el drag
        document.addEventListener('dragend', function(event) {
            const draggingElement = document.querySelector('.kanban-card.dragging');
            if (draggingElement) {
                draggingElement.classList.remove('dragging');
            }
        });
    </script>
</body>
</html>
